{
  "name": "roboshop",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "next": "12.0.7",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-react": "^7.28.0"
  }
}
